# Driver Pay
- This notebook studies how rides differ based on their playform
- Uber has a higher market share of 68% relative to Lyft's market share of 23%
- I show that Lyft rides are more likely to pay the driver a tip
- Uber drivers are compensated more per mile or minute, even after accounting for that Lyft riders are more likely to tip

In [16]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://root:root@localhost:5432/uber')
engine.connect()

%load_ext sql
%sql postgresql://root:root@localhost:5432/uber

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [17]:
%%sql
SELECT * FROM main 
LIMIT 10;

 * postgresql://root:***@localhost:5432/uber
10 rows affected.

[(10840404, 'HV0005', 'B02510', None, datetime.datetime(2019, 8, 17, 15, 59, 10), None, datetime.datetime(2019, 8, 17, 16, 2, 35), datetime.datetime(2019, 8, 17, 16, 32, 28), 143, 145, 4.239, 1793, 19.41, 0.16, 0.49, 1.74, 2.75, None, 0.0, 19.44, 'N', 'N', 'N', 'N', 'N', 16, 'Saturday', 'Lyft', 0, 4.585987, 0.65052986),
 (2252549, 'HV0003', 'B02870', 'B02870', datetime.datetime(2019, 8, 4, 3, 15, 51), datetime.datetime(2019, 8, 4, 3, 24, 27), datetime.datetime(2019, 8, 4, 3, 24, 27), datetime.datetime(2019, 8, 4, 3, 31, 54), 80, 198, 1.54, 447, 0.0, 0.0, 0.0, 0.0, 0.0, None, 0.0, 0.0, 'N', 'N', ' ', 'N', 'N', 3, 'Sunday', 'Uber', 0, 0.0, 0.0),
 (13745783, 'HV0003', 'B02879', 'B02879', datetime.datetime(2019, 8, 22, 7, 42, 4), datetime.datetime(2019, 8, 22, 7, 43, 54), datetime.datetime(2019, 8, 22, 7, 45, 32), datetime.datetime(2019, 8, 22, 7, 50, 41), 69, 119, 1.32, 308, 3.85, 0.0, 0.0, 0.33, 0.0, None, 0.0, 5.39, 'N', 'N', ' ', 'N', 'N', 7, 'Thursday', 'Uber', 0, 4.0833335, 1.05),
 (2620430, 'HV0005', 'B02510', None, datetime.datetime(2019, 8, 4, 17, 25, 30), None, datetime.datetime(2019, 8, 4, 17, 29, 54), datetime.datetime(2019, 8, 4, 17, 43, 10), 144, 162, 2.85, 796, 19.74, 0.0, 0.49, 1.75, 2.75, None, 3.71, 9.7, 'N', 'N', 'N', 'N', 'N', 17, 'Sunday', 'Lyft', 1, 3.4035087, 0.73115575),
 (3601407, 'HV0003', 'B02875', 'B02875', datetime.datetime(2019, 8, 6, 12, 8, 15), datetime.datetime(2019, 8, 6, 12, 8, 25), datetime.datetime(2019, 8, 6, 12, 10, 25), datetime.datetime(2019, 8, 6, 12, 21, 24), 244, 119, 3.1, 636, 9.34, 0.0, 0.0, 0.81, 0.0, None, 0.0, 8.83, 'N', 'N', ' ', 'N', 'N', 12, 'Tuesday', 'Uber', 0, 2.848387, 0.83301884),
 (2863573, 'HV0003', 'B02869', 'B02869', datetime.datetime(2019, 8, 5, 5, 0, 6), datetime.datetime(2019, 8, 5, 5, 0, 12), datetime.datetime(2019, 8, 5, 5, 2, 47), datetime.datetime(2019, 8, 5, 5, 13, 18), 167, 213, 3.5, 632, 17.76, 0.0, 0.0, 1.54, 0.0, None, 0.0, 13.57, 'N', 'N', ' ', 'N', 'N', 5, 'Monday', 'Uber', 0, 3.877143, 1.2882911),
 (7773871, 'HV0003', 'B02883', 'B02883', datetime.datetime(2019, 8, 12, 19, 49, 50), datetime.datetime(2019, 8, 12, 19, 50, 1), datetime.datetime(2019, 8, 12, 19, 52, 26), datetime.datetime(2019, 8, 12, 20, 3, 52), 125, 148, 1.64, 675, 11.5, 0.0, 0.0, 1.0, 2.75, None, 0.0, 7.45, 'N', 'N', ' ', 'N', 'N', 19, 'Monday', 'Uber', 0, 4.542683, 0.6622222),
 (13497465, 'HV0005', 'B02510', None, datetime.datetime(2019, 8, 21, 18, 57, 26), None, datetime.datetime(2019, 8, 21, 19, 2, 31), datetime.datetime(2019, 8, 21, 19, 36, 55), 186, 229, 2.796, 2064, 11.35, 0.0, 0.28, 1.01, 0.75, None, 0.0, 0.0, 'Y', 'Y', 'N', 'N', 'N', 19, 'Wednesday', 'Lyft', 0, 0.0, 0.0),
 (12036795, 'HV0003', 'B02877', 'B02877', datetime.datetime(2019, 8, 19, 9, 28, 33), datetime.datetime(2019, 8, 19, 9, 30, 20), datetime.datetime(2019, 8, 19, 9, 31, 26), datetime.datetime(2019, 8, 19, 9, 34, 50), 119, 247, 0.84, 203, 0.0, 0.0, 0.0, 0.0, 0.0, None, 0.0, 0.0, 'N', 'N', ' ', 'N', 'N', 9, 'Monday', 'Uber', 0, 0.0, 0.0),
 (13943106, 'HV0005', 'B02510', None, datetime.datetime(2019, 8, 22, 14, 0, 58), None, datetime.datetime(2019, 8, 22, 14, 5, 32), datetime.datetime(2019, 8, 22, 15, 6, 48), 36, 48, 9.696, 3676, 31.48, 0.0, 0.86, 3.06, 0.75, None, 0.0, 0.0, 'Y', 'Y', 'N', 'N', 'N', 14, 'Thursday', 'Lyft', 0, 0.0, 0.0)]

### Tips and Ride Platform
- How does the likelihood of tips vary with the platform?
- To study this, I group by the TLC license number
- I first use a subquery to alias the cumbersome 'Hvfhs_license_num' as 'license'
- I then group by 'license' and use a case statement for brand names
- I use a descending order of how likely a platform is to have a tip

- We can see that Lyft rides are significantly more likely to tip than Juno, Via, and Uber

In [18]:
%%sql
SELECT 
platform,
ROUND(100*AVG(
    (tips > 0)::int
    ), 2) "Percent with Tips"
FROM main
GROUP BY platform
ORDER BY AVG((tips > 0)::int) DESC

 * postgresql://root:***@localhost:5432/uber
4 rows affected.

[('Lyft', Decimal('18.11')),
 ('Uber', Decimal('11.17')),
 ('Via', Decimal('9.11')),
 ('Juno', Decimal('8.66'))]

### Market Share

In [19]:
%%sql
SELECT platform, 
ROUND(
    (100 * COUNT(*) / (SELECT COUNT(*) FROM main))::numeric
, 2) market_share
FROM main 
GROUP BY platform
ORDER BY COUNT(*) DESC

 * postgresql://root:***@localhost:5432/uber
4 rows affected.

[('Uber', Decimal('69.00')),
 ('Lyft', Decimal('23.00')),
 ('Via', Decimal('4.00')),
 ('Juno', Decimal('3.00'))]

### Pay per Mile
- Using the view, I compute the average pay per mile for each platform
- Juno and Uber pay the highest
- Interestingly, Via pays much lower

In [26]:
%%sql
SELECT 
platform, 
ROUND(
    AVG(driver_pay / trip_miles)::numeric
    ,2) pay_per_mile
FROM main 
WHERE trip_miles > 0.00
GROUP BY platform
ORDER BY AVG(driver_pay / trip_miles) DESC

 * postgresql://root:***@localhost:5432/uber
4 rows affected.

[('Juno', Decimal('4.91')),
 ('Uber', Decimal('4.08')),
 ('Lyft', Decimal('3.18')),
 ('Via', Decimal('0.26'))]

### Pay per Mile - With Tips 
- It's possible that the lower pay of Lyft drivers is compensated by their higher tip rate
- To examine this, I now include tips when computing driver pay
- Naturally, including tips increases driver pay per mile, but doesn't remove the advantage that uber has over lyft

In [21]:
%%sql
SELECT 
platform, 
ROUND(
    AVG((driver_pay + tips) / trip_miles)::numeric
    ,2) pay_per_mile
FROM main 
WHERE trip_miles > 0.00
GROUP BY platform
ORDER BY AVG(driver_pay / trip_miles) DESC

 * postgresql://root:***@localhost:5432/uber
4 rows affected.

[('Juno', Decimal('5.02')),
 ('Uber', Decimal('4.22')),
 ('Lyft', Decimal('3.41')),
 ('Via', Decimal('0.32'))]

### Pay per Minute
- Using the view, I compute average pay per minute for each platform
- Juno and Uber again pay the highest rate, with Lyft paying a lower rate

In [22]:
%%sql
SELECT 
platform, 
ROUND(
    AVG(driver_pay / trip_minutes)::numeric
    ,2) pay_per_minute
FROM main 
WHERE trip_minutes > 0.00
GROUP BY platform
ORDER BY AVG(driver_pay / trip_minutes) DESC;

 * postgresql://root:***@localhost:5432/uber
(psycopg2.errors.UndefinedColumn) column "trip_minutes" does not exist
LINE 4:     AVG(driver_pay / trip_minutes)::numeric
                             ^
HINT:  Perhaps you meant to reference the column "main.trip_miles".

[SQL: SELECT
platform,
ROUND(
    AVG(driver_pay / trip_minutes)::numeric
    ,2) pay_per_minute
FROM main
WHERE trip_minutes > 0.00
GROUP BY platform
ORDER BY AVG(driver_pay / trip_minutes) DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)

## Time of Day
- We can see the lowest pay per mile is at late night
- In contrast, late night pays the highest *per minute*
- Tips are more likely at mid-day at least likely late at night

In [23]:
%%sql
SELECT 
pickup_hour, 
ROUND(
    AVG(driver_pay_per_mile)::numeric
    , 2) "Average Pay per Mile"
FROM main 
GROUP BY pickup_hour
ORDER BY pickup_hour ASC;

 * postgresql://root:***@localhost:5432/uber
24 rows affected.

[(0, Decimal('3.24')),
 (1, Decimal('3.20')),
 (2, Decimal('3.14')),
 (3, Decimal('3.09')),
 (4, Decimal('3.11')),
 (5, Decimal('2.79')),
 (6, Decimal('2.94')),
 (7, Decimal('3.29')),
 (8, Decimal('3.75')),
 (9, Decimal('4.02')),
 (10, Decimal('3.77')),
 (11, Decimal('3.79')),
 (12, Decimal('4.15')),
 (13, Decimal('3.92')),
 (14, Decimal('3.99')),
 (15, Decimal('4.08')),
 (16, Decimal('4.02')),
 (17, Decimal('4.05')),
 (18, Decimal('4.23')),
 (19, Decimal('3.91')),
 (20, Decimal('3.76')),
 (21, Decimal('3.52')),
 (22, Decimal('3.59')),
 (23, Decimal('3.50'))]

In [24]:
%%sql
SELECT 
pickup_hour, 
ROUND(
    AVG(driver_pay_per_minute)::numeric
    , 2) "Average Pay per Minute"
FROM main 
GROUP BY pickup_hour
ORDER BY pickup_hour ASC;

 * postgresql://root:***@localhost:5432/uber
24 rows affected.

[(0, Decimal('0.77')),
 (1, Decimal('0.78')),
 (2, Decimal('0.79')),
 (3, Decimal('0.82')),
 (4, Decimal('0.89')),
 (5, Decimal('0.90')),
 (6, Decimal('0.81')),
 (7, Decimal('0.74')),
 (8, Decimal('0.72')),
 (9, Decimal('0.72')),
 (10, Decimal('0.72')),
 (11, Decimal('0.72')),
 (12, Decimal('0.71')),
 (13, Decimal('0.71')),
 (14, Decimal('0.70')),
 (15, Decimal('0.69')),
 (16, Decimal('0.67')),
 (17, Decimal('0.67')),
 (18, Decimal('0.70')),
 (19, Decimal('0.72')),
 (20, Decimal('0.73')),
 (21, Decimal('0.73')),
 (22, Decimal('0.76')),
 (23, Decimal('0.77'))]

In [25]:
%%sql
SELECT 
pickup_hour, 
ROUND(
    100*AVG(has_tips)::numeric
    , 2) "Percent that Tip"
FROM main 
GROUP BY pickup_hour
ORDER BY pickup_hour ASC;

 * postgresql://root:***@localhost:5432/uber
24 rows affected.

[(0, Decimal('10.54')),
 (1, Decimal('10.51')),
 (2, Decimal('9.21')),
 (3, Decimal('8.23')),
 (4, Decimal('11.88')),
 (5, Decimal('12.87')),
 (6, Decimal('11.69')),
 (7, Decimal('12.18')),
 (8, Decimal('12.60')),
 (9, Decimal('12.88')),
 (10, Decimal('14.72')),
 (11, Decimal('14.17')),
 (12, Decimal('14.90')),
 (13, Decimal('13.62')),
 (14, Decimal('13.69')),
 (15, Decimal('12.77')),
 (16, Decimal('12.96')),
 (17, Decimal('13.33')),
 (18, Decimal('12.91')),
 (19, Decimal('13.15')),
 (20, Decimal('12.45')),
 (21, Decimal('12.19')),
 (22, Decimal('12.26')),
 (23, Decimal('10.97'))]