In [53]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:root@localhost:5432/uber')
engine.connect()

In [54]:
%load_ext sql
%sql postgresql://postgres:root@localhost:5432/uber

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [55]:
%%sql
SELECT * FROM main LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
10 rows affected.

[(16088317, 'HV0005', 'B02510', None, datetime.datetime(2019, 7, 25, 21, 22, 7), None, datetime.datetime(2019, 7, 25, 21, 25, 41), datetime.datetime(2019, 7, 25, 21, 40, 17), 36, 225, 1.97, 876, 10.43, 0.0, 0.26, 0.93, 0.0, None, 0.0, 9.4, 'N', 'N', 'N', 'N', 'N'),
 (17154446, 'HV0002', 'B03035', 'B03035', datetime.datetime(2019, 7, 27, 10, 28, 37), datetime.datetime(1970, 1, 1, 0, 0), datetime.datetime(2019, 7, 27, 10, 31, 26), datetime.datetime(2019, 7, 27, 10, 39, 9), 143, 48, 1.42, 463, 7.75, 0.0, 0.12, 0.44, 2.75, None, 0.0, 5.69, 'N', 'N', 'N', 'N', 'N'),
 (11891585, 'HV0005', 'B02510', None, datetime.datetime(2019, 7, 19, 21, 53, 11), None, datetime.datetime(2019, 7, 19, 21, 55, 21), datetime.datetime(2019, 7, 19, 22, 7, 31), 164, 230, 0.94, 730, 9.69, 0.0, 0.19, 0.66, 2.75, None, 2.0, 7.06, 'N', 'N', 'N', 'N', 'N'),
 (9020614, 'HV0003', 'B02765', 'B02765', datetime.datetime(2019, 7, 15, 15, 29, 44), datetime.datetime(2019, 7, 15, 15, 29, 56), datetime.datetime(2019, 7, 15, 15, 33, 19), datetime.datetime(2019, 7, 15, 15, 41, 21), 83, 95, 1.71, 483, 8.41, 0.0, 0.0, 0.73, 0.0, None, 0.0, 5.86, 'N', 'N', ' ', 'N', ' '),
 (15226806, 'HV0003', 'B02869', 'B02869', datetime.datetime(2019, 7, 24, 15, 15, 37), datetime.datetime(2019, 7, 24, 15, 17, 28), datetime.datetime(2019, 7, 24, 15, 18, 40), datetime.datetime(2019, 7, 24, 15, 37, 26), 185, 70, 8.48, 1125, 22.7, 6.12, 0.0, 2.5, 0.0, None, 0.0, 24.69, 'N', 'N', ' ', 'N', 'N'),
 (15678799, 'HV0003', 'B02878', 'B02878', datetime.datetime(2019, 7, 25, 8, 47, 53), datetime.datetime(2019, 7, 25, 8, 49, 30), datetime.datetime(2019, 7, 25, 8, 51, 49), datetime.datetime(2019, 7, 25, 9, 4, 25), 119, 42, 2.05, 756, 6.43, 0.0, 0.0, 0.56, 0.0, None, 0.0, 3.87, 'Y', 'Y', ' ', 'N', 'N'),
 (2397763, 'HV0003', 'B02880', 'B02880', datetime.datetime(2019, 7, 5, 4, 0, 52), datetime.datetime(2019, 7, 5, 4, 6, 14), datetime.datetime(2019, 7, 5, 4, 8, 54), datetime.datetime(2019, 7, 5, 4, 45, 10), 172, 1, 15.6, 1656, 57.95, 21.9, 0.0, 0.0, 0.0, None, 18.5, 81.93, 'N', 'N', ' ', 'N', ' '),
 (4744169, 'HV0005', 'B02510', None, datetime.datetime(2019, 7, 9, 8, 36, 46), None, datetime.datetime(2019, 7, 9, 8, 42, 17), datetime.datetime(2019, 7, 9, 8, 52, 49), 42, 159, 1.466, 632, 8.93, 0.0, 0.22, 0.79, 0.0, None, 0.0, 6.82, 'N', 'N', 'N', 'N', 'N'),
 (7071969, 'HV0005', 'B02510', None, datetime.datetime(2019, 7, 12, 21, 35, 12), None, datetime.datetime(2019, 7, 12, 21, 42, 35), datetime.datetime(2019, 7, 12, 22, 8, 26), 4, 68, 2.699, 1551, 11.55, 0.0, 0.22, 0.8, 0.75, None, 0.0, 0.0, 'Y', 'Y', 'N', 'N', 'N'),
 (99613, 'HV0003', 'B02617', 'B02617', datetime.datetime(2019, 7, 1, 6, 15, 45), datetime.datetime(2019, 7, 1, 6, 15, 57), datetime.datetime(2019, 7, 1, 6, 16, 43), datetime.datetime(2019, 7, 1, 6, 58, 10), 161, 1, 16.88, 2487, 55.53, 11.0, 0.0, 0.0, 0.0, None, 0.0, 40.57, 'Y', 'Y', ' ', 'N', ' ')]

In [71]:
%%sql
DROP TABLE IF EXISTS inflows ;

CREATE TEMPORARY TABLE inflows AS 
SELECT "PULocationID" location,
COALESCE(COUNT(*), 0)::numeric count
FROM main
WHERE "PULocationID" != "DOLocationID"
GROUP BY "PULocationID"
ORDER BY "PULocationID";

SELECT * FROM inflows LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
Done.
261 rows affected.
10 rows affected.

[(1, Decimal('28')),
 (2, Decimal('1')),
 (3, Decimal('853')),
 (4, Decimal('2108')),
 (5, Decimal('112')),
 (6, Decimal('217')),
 (7, Decimal('4133')),
 (8, Decimal('27')),
 (9, Decimal('397')),
 (10, Decimal('1367'))]

In [72]:
%%sql
DROP TABLE IF EXISTS outflows;

CREATE TEMPORARY TABLE outflows AS 
SELECT "DOLocationID" location,
COALESCE(COUNT(*), 0)::numeric count
FROM main
WHERE "PULocationID" != "DOLocationID"
GROUP BY "DOLocationID"
ORDER BY "DOLocationID";

SELECT * FROM outflows LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
Done.
261 rows affected.
10 rows affected.

[(1, Decimal('2891')),
 (2, Decimal('1')),
 (3, Decimal('856')),
 (4, Decimal('1746')),
 (5, Decimal('86')),
 (6, Decimal('193')),
 (7, Decimal('4160')),
 (8, Decimal('47')),
 (9, Decimal('340')),
 (10, Decimal('1114'))]

In [61]:
%%sql
SELECT * FROM zones LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
10 rows affected.

[(0, 1, 'EWR', 'Newark Airport', 'EWR'),
 (1, 2, 'Queens', 'Jamaica Bay', 'Boro Zone'),
 (2, 3, 'Bronx', 'Allerton/Pelham Gardens', 'Boro Zone'),
 (3, 4, 'Manhattan', 'Alphabet City', 'Yellow Zone'),
 (4, 5, 'Staten Island', 'Arden Heights', 'Boro Zone'),
 (5, 6, 'Staten Island', 'Arrochar/Fort Wadsworth', 'Boro Zone'),
 (6, 7, 'Queens', 'Astoria', 'Boro Zone'),
 (7, 8, 'Queens', 'Astoria Park', 'Boro Zone'),
 (8, 9, 'Queens', 'Auburndale', 'Boro Zone'),
 (9, 10, 'Queens', 'Baisley Park', 'Boro Zone')]

In [73]:
%%sql
DROP TABLE IF EXISTS flows;

CREATE TEMPORARY TABLE flows AS 
SELECT 
zones."Zone", 
COALESCE(inflows.count, 0) inflows,
COALESCE(outflows.count, 0) outflows
FROM zones 
    LEFT JOIN inflows 
    ON zones."LocationID" = inflows.location
    LEFT JOIN outflows 
    ON zones."LocationID" = outflows.location
;

SELECT * FROM flows LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
Done.
265 rows affected.
10 rows affected.

[('Newark Airport', Decimal('28'), Decimal('2891')),
 ('Jamaica Bay', Decimal('1'), Decimal('1')),
 ('Allerton/Pelham Gardens', Decimal('853'), Decimal('856')),
 ('Alphabet City', Decimal('2108'), Decimal('1746')),
 ('Arden Heights', Decimal('112'), Decimal('86')),
 ('Arrochar/Fort Wadsworth', Decimal('217'), Decimal('193')),
 ('Astoria', Decimal('4133'), Decimal('4160')),
 ('Astoria Park', Decimal('27'), Decimal('47')),
 ('Auburndale', Decimal('397'), Decimal('340')),
 ('Baisley Park', Decimal('1367'), Decimal('1114'))]

### Highest Percent of Inflows

In [81]:
%%sql
SELECT 
flows."Zone",
ROUND(
    100*inflows / (inflows + outflows)
,2) inflow_percent, 
inflows, outflows
FROM flows
WHERE (inflows + outflows > 0)
ORDER BY (inflows / (inflows + outflows)) DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
10 rows affected.

[('NV', Decimal('75.00'), Decimal('3'), Decimal('1')),
 ('Far Rockaway', Decimal('60.56'), Decimal('456'), Decimal('297')),
 ('Broad Channel', Decimal('60.00'), Decimal('39'), Decimal('26')),
 ('Grymes Hill/Clifton', Decimal('57.88'), Decimal('290'), Decimal('211')),
 ('Lincoln Square West', Decimal('57.47'), Decimal('2543'), Decimal('1882')),
 ('Willets Point', Decimal('57.29'), Decimal('55'), Decimal('41')),
 ('Stuy Town/Peter Cooper Village', Decimal('57.13'), Decimal('1478'), Decimal('1109')),
 ('Flatiron', Decimal('57.07'), Decimal('3484'), Decimal('2621')),
 ('Glen Oaks', Decimal('56.58'), Decimal('331'), Decimal('254')),
 ('Arden Heights', Decimal('56.57'), Decimal('112'), Decimal('86'))]

### Highest Percent of Outflows

In [82]:
%%sql
SELECT 
flows."Zone",
ROUND(
    100*inflows / (inflows + outflows)
,2) inflow_percent, 
inflows, outflows
FROM flows
WHERE (inflows + outflows > 0)
ORDER BY (inflows / (inflows + outflows)) ASC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
10 rows affected.

[(None, Decimal('0.10'), Decimal('16'), Decimal('16274')),
 ('Newark Airport', Decimal('0.96'), Decimal('28'), Decimal('2891')),
 ('Freshkills Park', Decimal('32.14'), Decimal('9'), Decimal('19')),
 ('Astoria Park', Decimal('36.49'), Decimal('27'), Decimal('47')),
 ('Randalls Island', Decimal('36.96'), Decimal('112'), Decimal('191')),
 ('Battery Park', Decimal('37.50'), Decimal('120'), Decimal('200')),
 ('Pelham Bay Park', Decimal('38.06'), Decimal('145'), Decimal('236')),
 ('Highbridge Park', Decimal('40.00'), Decimal('42'), Decimal('63')),
 ('Green-Wood Cemetery', Decimal('40.32'), Decimal('25'), Decimal('37')),
 ('Forest Park/Highland Park', Decimal('41.29'), Decimal('64'), Decimal('91'))]

### Airports

In [85]:
%%sql
SELECT 
flows."Zone",
ROUND(
    100*inflows / (inflows + outflows)
,2) inflow_percent, 
inflows, outflows
FROM flows
WHERE "Zone" LIKE '%Airport%'
ORDER BY (inflows / (inflows + outflows)) ASC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/uber
3 rows affected.

[('Newark Airport', Decimal('0.96'), Decimal('28'), Decimal('2891')),
 ('JFK Airport', Decimal('44.58'), Decimal('7609'), Decimal('9458')),
 ('LaGuardia Airport', Decimal('47.22'), Decimal('8770'), Decimal('9802'))]